<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.vista.controller.MenuPrincipalController">
   <children>
      <ImageView fx:id="fondo" fitHeight="436.0" fitWidth="698.0" layoutX="-49.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagess/gauchos-jugando-al-truco2-1728x1100.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnJugar" layoutX="34.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Jugar" />
      <Button fx:id="btnAyuda" layoutX="238.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Ayuda" />
      <Button fx:id="btnSalir" layoutX="464.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Salir" />
      <Label fx:id="lblTitulo" layoutX="215.0" layoutY="25.0" text="FonTruco" textFill="WHITE">
         <font>
            <Font name="Levenim MT" size="53.0" />
         </font>
      </Label>
      <Button fx:id="btnDosJugadores" layoutX="173.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="2 jugadores" visible="false" />
      <Button fx:id="btnCuatroJugadores" layoutX="312.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="4 jugadores" visible="false" />
      <Button fx:id="btnPicaPica" layoutX="463.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Pica Pica" visible="false" />
      <Button fx:id="btnVolver" layoutX="27.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="&lt;- Volver" visible="false" />
      <Button fx:id="btnVolverDeFlor" layoutX="27.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="&lt;- Volver" visible="false" />
      <Button fx:id="btnContraIA" layoutX="34.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Conta la IA" visible="false" />
      <Button fx:id="btnConFlor" layoutX="164.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Con Flor" visible="false" />
      <Button fx:id="btnSinFlor" layoutX="312.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Sin Flor" visible="false" />
   </children>
</Pane>
