<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="233.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.vista.controller.PopupCantoProhibidoController">
   <children>
      <Label layoutX="43.0" layoutY="20.0" text="No puede realizar ese canto" />
      <Button fx:id="btnOk" layoutX="102.0" layoutY="44.0" mnemonicParsing="false" text="Ok" />
   </children>
</Pane>
